---
layout: default
redirect_from: products.andela.com
---

<div class="products">

  <div class="executer">
    <div class="executer-details pull-right">
      <h3 class="mobile-app pull-right">Mobile App</h3>
      <h3 class="app-name">Executer</h3>
    </div>

    <div class="row prod-row">
      <div class="col-md-6 col-xs-12">
        <div class="exec-description">
          <p class="text-description">
          Executer is an iOS and Android app that automatically summon Ubers for all travel between events in your Google Calendar.
          </p>
          <div class="exec-separator"></div>
          <p class="tags">
            <span>Java</span>
            <span>Objective-C</span>
            <span>Firebase</span>
            <span>Angular</span>
            <span>Node</span>
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="prod-image pull-right">
          <a href="/executer">
            <img src="images/executer.png" class="mobile img-responsive" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
	<div class="contributions" id="contributions">
		<h1>Open Source Contributions </h1>
		<div class="cards">
			<div class="card projects">
				<div class="card__content">
					<div class="card__title">
						<h3>Projects</h3>
					</div>
					<p class="card__body">
						<span class="count-up" id="projectsCount">
							0
						</span>
					</p>
				</div>
			</div>
				<div class="card pull-requests">
				<div class="card__content">
					<div class="card__title">
						<h3>Pull Requests</h3>
					</div>
					<p class="card__body">
						<span class="count-up" id="mergedPRsCount" >
							0
						</span>
					</p>
				</div>
			</div>
      <div class="card commits">
        <div class="card__content">
          <div class="card__title">
            <h3>Commits</h3>
          </div>
          <p class="card__body">
            <span class="count-up" id="commitsCount">
              0
            </span>
          </p>
        </div>
      </div>
    </div>
    <p class="time-diferrence"><span id="time-difference">Recently</span>, <a
        href="" id="contributor"></a> contributed to <a id="repo"></a></p>
	</div>
  <hr>

  <div class="nkata">
    <h3 class="open-source">Web App</h3>
    <h3 class="app-name">Nkata</h3>
    <div class="row prod-row">
      <div class="col-md-6">
        <div class="prod-image">
          <a href="/nkata">
            <img src="images/nkata.png" class="browser img-responsive" alt="">
          </a>

        </div>
      </div>
      <div class="col-md-6 col-xs-12">
        <div class="nkata-description">
          <p class="text-description">Nkata is an offline content packaging that combines disparate media objects into a web-like browsing experience to be burnt onto external storage devices.</p>
          <div class="nkata-separator"></div>
          <p class="tags">
            <span>Open Source</span>
            <span>Python</span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="skilltree">
    <div class="headings">
      <h3 class="web-app">Web App</h3>
      <h3 class="app-name">Skilltree</h3>
    </div>
    <div class="row prod-row">
      <div class="col-md-6">
        <div class="prod-image">
          <a href="/skilltree">
            <img src="images/skilltree.png" class="browser img-responsive" alt="">
          </a>

        </div>
      </div>
      <div class="col-md-6 col-xs-12">
        <div class="skill-description">
          <p class="text-description">Skilltree allows any member of your
          team to quickly learn about the skills,
          contact information, and history of any
          other member on your globally
          distributed team.</p>
          <div class="skill-separator"></div>
          <p class="tags">

            <span>Javascript</span>
            <span>Firebase</span>
            <span>Angular</span>
            <span>Node</span>
            <span>Gulp</span>
            <span>Oauth</span>
          </p>
        </div>
      </div>
    </div>
  </div>

  <hr>

</div>


<div class="libraries">
  <div class="lib-container">
    <h3>libraries</h3>
    <div class="library__cards row">
      <div class="col-md-12">
        <div id="Carousel" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#Carousel" data-slide-to="0" class="active"></li>
            <li data-target="#Carousel" data-slide-to="1"></li>
          </ol>
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="item active">
              <div class="row">
                <div class="card col-md-4 col-xs-12 col-sm-12">
                  <a href="https://github.com/NdagiStanley/vue-django" target="_blank"></a>
                  <div class="column-icon col-md-3">
                    <div class="icon">
                      <img src="images/book-icon.png" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-md-7 column-description">
                    <div class="lib-description">
                      <h4>Vue-Django</h4>
                      <p>A full-featured Webpack boilerplate setup of a VueJS integrated into a Django application</p>
                    </div>
                  </div>
                  <div class="col-md-2 column-arrow">
                    <img src="images/arrow-right.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="card col-md-4 col-xs-12 col-sn-12">
                  <a href="https://github.com/kn9ts/project-mulla" target="_blank"></a>
                  <div class="column-icon col-md-3">
                    <div class="icon">
                      <img src="images/book-icon.png" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-md-7 column-description">
                    <div class="lib-description">
                      <h4 class="card-title">Project Mulla</h4>
                      <p class="card-text">The open-source REST interface layer for C2B MPESA G2 API</p>
                    </div>
                  </div>
                  <div class="col-md-2 column-arrow">
                    <img src="images/arrow-right.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="card col-md-4 col-xs-12 col-sm-12">
                  <a href="https://github.com/andela-thomas/express-acl" target="blank"></a>
                  <div class="column-icon col-md-3">
                    <div class="icon">
                      <img src="images/book-icon.png" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-md-7 column-description">
                    <div class="lib-description">
                      <h4 class="card-title">Express-ACL</h4>
                      <p class="card-text">Easily implement Access Control Lists</p>
                    </div>
                  </div>
                  <div class="col-md-2 column-arrow">
                    <img src="images/arrow-right.png" class="img-responsive" alt="">
                  </div>
                </div>
              </div>
              <!--.row-->
            </div>
            <!--.item-->
            <div class="item">
              <div class="row">
                <div class="card col-md-4 col-xs-12 col-sm-12">
                  <a href="https://github.com/andela-sjames/paystack-python" target="blank"></a>
                  <div class="column-icon col-md-3">
                    <div class="icon">
                      <img src="images/book-icon.png" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-md-7 column-description">
                    <div class="lib-description">
                      <h4 class="card-title">Paystack-Python</h4>
                      <p class="card-text">Python plugin for Paystack payment gateway</p>
                    </div>
                  </div>
                  <div class="col-md-2 column-arrow">
                    <img src="images/arrow-right.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="card col-md-4 col-xs-12 col-sm-12">
                  <a href="https://github.com/andela-sdamian/locationsng-api" target="_blank"></a>
                  <div class="column-icon col-md-3">
                    <div class="icon">
                      <img src="images/book-icon.png" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-md-7 column-description">
                    <div class="lib-description">
                      <h4>Locations-NG</h4>
                      <p>An API for previously inaccessible Nigerian geodata</p>
                    </div>
                  </div>
                  <div class="col-md-2 column-arrow">
                    <img src="images/arrow-right.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="card col-md-4 col-xs-12 col-sm-12">
                  <a href="https://github.com/andela-tolotin/locator" target="_blank"></a>
                  <div class="column-icon col-md-3">
                    <div class="icon">
                      <img src="images/book-icon.png" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-md-7 column-description">
                    <div class="lib-description">
                      <h4>Locator</h4>
                      <p>PHP Package with country, state, and county information</p>
                    </div>
                  </div>
                  <div class="col-md-2 column-arrow">
                    <img src="images/arrow-right.png" class="img-responsive" alt="">
                  </div>
                </div>
              </div>
              <!--.row-->
            </div>

            <div class="item">
              <div class="row">
                <div class="card col-md-4 col-xs-12 col-sm-12">
                  <a href="https://github.com/RainbowSeven/django-envie" target="_blank"></a>
                  <div class="column-icon col-md-3">
                    <div class="icon">
                      <img src="images/book-icon.png" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-md-7 column-description">
                    <div class="lib-description">
                      <h4>Django-Envie</h4>
                      <p>Utility library for Django environment files</p>
                    </div>
                  </div>
                  <div class="col-md-2 column-arrow">
                    <img src="images/arrow-right.png" class="img-responsive" alt="">
                  </div>
                </div>

              </div>
              <!--.row-->
            </div>

            <!--.item-->
          </div>
          <!--.carousel-inner-->
          <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
          <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
        </div>
        <!--.Carousel-->
      </div>
    </div>
  </div>
</div>


<div class="cta-section text-center">
  <div class="row cta-row">
    <div class="col-md-12">
      <p>Extend your team with world class developers</p>
    </div>
    <div class="col-md-3 button">
      <a href="https://andela.com/partner-with-andela/" class="cta-button">LEARN MORE</a>
    </div>
  </div>
</div>

